# nginx.conf

# 기본 HTTP 설정
http {
    types {
        text/css css;
        text/html html;
    }
    # 서버 블록 시작
    server {
        # 3000번 포트에서 리스닝
        listen 3000;

        # 루트 디렉토리 설정
        root /usr/share/nginx/html;

        # 인덱스 파일 설정
        index index.html;

        # 정적 파일 서빙 설정
        location /static {
            alias /usr/share/nginx/html/static;
        }

        # 기본 인덱스 파일 설정
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

events {
    use epoll;
    worker_connections 1024;
}
